[common]
phpSettings.display_errors = true
phpSettings.display_startup_errors = true

includePaths.library = ROOT_DIR "/library"

bootstrap.path = ROOT_DIR "/application/Bootstrap.php"
bootstrap.class = "Bootstrap"

;Declare plugins
resources.frontController.plugins.view = Gears_Controller_Plugin_View

resources.frontController.throwExceptions = true
resources.frontController.params.disableOutputBuffering = false
resources.frontController.moduleDirectory = ROOT_DIR "/application/modules"

;Declare modules
resources.modules[] = ajax


[dev : common]

phpSettings.display_errors = true
phpSettings.display_startup_errors = true

[prod : common]

resources.frontController.throwExceptions = false
phpSettings.display_errors = false
phpSettings.display_startup_errors = false