[common]

;allow users to share contact
use_share = false

;allow user to have their own contactbook
allow_multiple = false

db.adapter = PDO_MYSQL

db.config.host = 127.0.0.1
db.config.username = contactbook
db.config.password = "kI(_mRFp"
db.config.dbname = contactbook

; cache life time in seconds
cache.front.driver = Core
cache.front.options.lifetime = 7200
cache.front.options.automatic_serialization = true

cache.back.driver = File
cache.back.options.lifetime = 7200

;define view plugin
view.plugin = Annuaire_View_Smarty

; active smarty template caching
template.cache = true
template.cacheLife = 7200
template.compileCheck = false

;languages
language.fr = Français
language.en = English

; use gettext translater
use_language = true

[dev : common]

; cache life time in seconds
cache.front.options.lifetime = 10

; active smarty template caching
template.cache = false
template.cacheLife = 10
template.compileCheck = false

[prod : common]

cache.front.options.lifetime = 7200

; template cache 1 for cacheLife time 2 for cacheLife + cache life change in project allowing
template.cache = false
template.cacheLife = 7200
template.compileCheck = false